# Journal-App-Spring-Boot-JSP-MySQL-

./: Dockerfile  README.md  pom.xml
frantend/: index.html  login.html  profile.html  register.html  script.js  settings.html  style.css
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java  MyClass.java
src/main/java/net/engineeringdigest/journalApp/Service/: JournalEntryService.java  UserService.java
src/main/java/net/engineeringdigest/journalApp/config/: WebConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AuthApiController.java  AuthController.java  CustomErrorController.java  HealthChack.java  JournalApiController.java  JournalEntryController.java  PageController.java  ProfileController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  profile.jsp  register.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
